<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Fitness Challenge.exe" version="1.0.0.6" publicKeyToken="b548a03a35b2dea7" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:publisher="Aquila Strother" co.v1:suiteName="v1.0" asmv2:product="Fitness Challenge" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Fitness Challenge" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Fitness Challenge.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Fitness Challenge.exe" size="80840">
      <assemblyIdentity name="Fitness Challenge" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>v1iJEiaY5PCT39+V6V1HXN1OVMVYPDAESWorLzZBpDI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Fitness Challenge.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j5XMowm9qYcyNWR87Ke1KpLLXBlaYAR38CaZywZFE9o=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TORCHED\JetStream" issuerKeyHash="478d869cc40cd4cdae6e7dd1bfda59353edb91b9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AiJnslTRJodqKKeyTiElmHbNAimr0iAvlUVCXyduDKs=</DigestValue></Reference></SignedInfo><SignatureValue>yDHfPh9NfodFzYhPF3VahSwqfkyaZLMohtdlsMEumBvtW5Zrfgcoh9iZIwFZUgKjMZdpE+aJzZrLKJiw4PggeVQiCHy5m0DQxOdL8VQPERN28kMa4iuEsONp30Am65lModBcX0fa+WNXsYzaqr0JG3og7H/ipHaXrjRokKb6xkE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3VynfnrT7Knrs/waJ0GenkWlBour1XPVg2CJRs87c9M5THBZ6QX1OwtVYZXjIxpeWtLOe4DO7krxvCogMPc/MA7wVjNBQX4H3ci2JBhhzT+6mlofh7M/B34s/YmGGEqQG5av2eopjEE8bCacEvjajjvQQJm3Y26yvDYhGAfHlOs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ab0c6e275f4245952f20d2ab2902cd769825214eb2a7286a8726d154b2672202" Description="" Url=""><as:assemblyIdentity name="Fitness Challenge.exe" version="1.0.0.6" publicKeyToken="b548a03a35b2dea7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TORCHED\JetStream</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NTkpFGsrnQzT/ywDY3/tZ/6+AJ6W98ENPhpbrIHvQPw=</DigestValue></Reference></SignedInfo><SignatureValue>SIOg5c/+jOUb0XYgPrWfd2XvIU7JO4o/ixDc+PuarcNtzeamlw9GklBvDofhRalkM80uBjwlYsmeD4m5YlXO1Xz4NXenEUuq7DWNs2oxdfl7aVgC5g9lVFtqUEBC2EsfT2+oqU2T0J2GNR4SeAlglU6/lDGfYrmhRoB5SrO1lCI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3VynfnrT7Knrs/waJ0GenkWlBour1XPVg2CJRs87c9M5THBZ6QX1OwtVYZXjIxpeWtLOe4DO7krxvCogMPc/MA7wVjNBQX4H3ci2JBhhzT+6mlofh7M/B34s/YmGGEqQG5av2eopjEE8bCacEvjajjvQQJm3Y26yvDYhGAfHlOs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQb1rVXlfvYZRKzkdvHykEZDANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAVABPAFIAQwBIAEUARABcAEoAZQB0AFMAdAByAGUAYQBtMB4XDTE2MDQzMDA0NDEyOVoXDTE3MDQzMDEwNDEyOVowLTErMCkGA1UEAx4iAFQATwBSAEMASABFAEQAXABKAGUAdABTAHQAcgBlAGEAbTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA3VynfnrT7Knrs/waJ0GenkWlBour1XPVg2CJRs87c9M5THBZ6QX1OwtVYZXjIxpeWtLOe4DO7krxvCogMPc/MA7wVjNBQX4H3ci2JBhhzT+6mlofh7M/B34s/YmGGEqQG5av2eopjEE8bCacEvjajjvQQJm3Y26yvDYhGAfHlOsCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBvvAcIlk7UPnRldrCeXAZAg0DU+9UJgxcau1UUv/4pdWNZtNCleUnbDs3qkKhfh4IIUSMCiD4og/4IIqMohh7Q9qkuATheETyp63UloOJLUHIP4/oc8yKxxASzq3ErbndwcWMtMR86oIQ8Rp0Jgv8Aq/9axdiUtXDu9PR+dX4Evg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>